---
title: Brandon Lucas 
date: 2024-23-11
---

<script lang="ts">
  import Quote from '$lib/components/Quote.svelte';
  import Posts from '$lib/components/Posts.svelte';
  import type { MarkdownFileMetadata } from '$lib/types';

  let { articles , blog }: { articles: MarkdownFileMetadata[], blog: MarkdownFileMetadata[] } = $props();
</script>

<div class="flex justify-center mt-4 mb-4">
  <h1 >blu</h1>
</div>

<div class="text-center">
  Welcome! I'm <b>B</b>randon <b>Lu</b>cas. Checkout <a href="/words">words</a> for articles, blog posts, quotes, etc., 
  <a href="/work">work</a> for non-writing projects, 
  or <a href="about">about</a> to learn more about me.
</div>


--- 

<Posts posts={articles} sectionTitle="Latest Articles" pathPrefix="/words/articles"></Posts>

---

<Posts posts={blog} sectionTitle="Latest Blog Posts" pathPrefix="/words/blog"></Posts>
