<script lang="ts">
  import Quote from '$lib/components/Quote.svelte';
  import Posts from '$lib/components/Posts.svelte';
  import type { MarkdownFileMetadata } from '$lib/types';

  let { articles , blog }: { articles: MarkdownFileMetadata[], blog: MarkdownFileMetadata[] } = $props();
</script>

Different-quality/effort level posts. Articles are generally the longest/most thought out, blogs are more freeform,
journals will be fairly unedited. I keep a list of quotes I like, and books I find interesting.

--- 

<Posts smallTitle posts={articles} sectionTitle="Latest Articles" pathPrefix="/words/articles"></Posts>

---

<Posts smallTitle posts={blog} sectionTitle="Latest Blog Posts" pathPrefix="/words/blog"></Posts>
